<?xml version="1.0"?>
<font>
  <info face="LetterOMatic!" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bitfont_0.png" />
  </pages>
  <chars count="101">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="33" x="238" y="27" width="10" height="24" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="34" x="211" y="150" width="11" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="0" y="84" width="26" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="36" x="84" y="0" width="22" height="29" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="37" x="133" y="0" width="26" height="26" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="38" x="28" y="0" width="20" height="30" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="39" x="232" y="150" width="6" height="10" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="40" x="107" y="0" width="12" height="28" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="41" x="120" y="0" width="12" height="28" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="42" x="128" y="153" width="17" height="14" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="43" x="110" y="155" width="17" height="15" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="44" x="239" y="150" width="6" height="10" xoffset="2" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="45" x="7" y="180" width="17" height="5" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="46" x="246" y="121" width="6" height="4" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="47" x="208" y="0" width="22" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="48" x="186" y="102" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="49" x="53" y="156" width="10" height="23" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="206" y="102" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="51" x="120" y="129" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="52" x="19" y="156" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="84" y="107" width="20" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="54" x="236" y="126" width="18" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="55" x="42" y="108" width="20" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="56" x="179" y="126" width="18" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="57" x="0" y="132" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="58" x="146" y="153" width="6" height="14" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="59" x="246" y="101" width="7" height="19" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="162" y="27" width="16" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61" x="153" y="153" width="17" height="11" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="62" x="179" y="27" width="16" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="63" x="36" y="156" width="16" height="23" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="64" x="56" y="0" width="27" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="65" x="165" y="78" width="21" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="40" y="132" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="87" y="155" width="22" height="22" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="68" x="226" y="102" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="21" y="108" width="20" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="70" x="217" y="126" width="18" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="71" x="51" y="58" width="24" height="24" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="72" x="20" y="32" width="19" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="73" x="196" y="27" width="15" height="25" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="74" x="209" y="78" width="21" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="75" x="214" y="52" width="18" height="24" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="0" y="156" width="18" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="77" x="124" y="55" width="23" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="118" y="29" width="21" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="79" x="98" y="81" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="166" y="102" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="160" y="0" width="23" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="82" x="193" y="53" width="20" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="72" y="30" width="22" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="84" x="0" y="59" width="25" height="24" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="85" x="0" y="108" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="86" x="121" y="81" width="21" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="87" x="100" y="56" width="23" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="88" x="20" y="132" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="89" x="100" y="131" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="90" x="27" y="84" width="23" height="23" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="91" x="14" y="0" width="13" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="92" x="231" y="0" width="20" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="13" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="94" x="171" y="152" width="13" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="95" x="85" y="179" width="20" height="3" xoffset="-1" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="96" x="223" y="150" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="143" y="80" width="21" height="23" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="98" x="126" y="105" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="99" x="64" y="156" width="22" height="22" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="100" x="80" y="131" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="101" x="63" y="107" width="20" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="102" x="198" y="126" width="18" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="103" x="26" y="59" width="24" height="24" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="104" x="0" y="32" width="19" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="105" x="249" y="27" width="6" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="187" y="78" width="21" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="107" x="233" y="52" width="18" height="24" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="160" y="128" width="18" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="109" x="148" y="53" width="23" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="110" x="140" y="27" width="21" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="111" x="75" y="83" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="112" x="146" y="104" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="113" x="184" y="0" width="23" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="114" x="172" y="53" width="20" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="115" x="95" y="30" width="22" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="116" x="212" y="27" width="25" height="24" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="117" x="105" y="105" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="118" x="231" y="77" width="21" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="119" x="76" y="56" width="23" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="120" x="140" y="129" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="121" x="60" y="132" width="19" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="122" x="51" y="83" width="23" height="23" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="123" x="56" y="30" width="15" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="124" x="49" y="0" width="6" height="30" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="125" x="40" y="31" width="15" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="126" x="43" y="180" width="15" height="5" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="8208" x="25" y="180" width="17" height="5" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="246" y="150" width="6" height="10" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="0" y="180" width="6" height="10" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="185" y="150" width="12" height="10" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="198" y="150" width="12" height="10" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="59" y="180" width="25" height="4" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
